body {
    height: 100%;
    background-color: #EEEEEE;
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}
h3{
	background-color: #0069B9;
	color: #fff;
	text-align: center;
	padding: 10px;
	font-weight: normal;
}
h2{
	background-color: #444444;
	color: #fff;
	text-align: center;
	padding: 10px;
	font-size: 14px;
	font-weight: normal;
}
table{
	font-weight: normal;
	font-size: 14px;
	color: #747474;
	background-color: #fff;
	width: 100%;
	margin-top:-5px;
	margin-bottom: -14px;
}
td{
	padding-left: 10px;
}
input{
	width: 220px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid #f2f2f2;
	padding: 2px;
	margin-left: 10px; 
}
input[type=submit]{
	float: left;
	width: 105px;
   background-color:#fff; 
    border:2px solid #0069B9;
    font-family: 'Fauna One', serif;
    font-Weight:bold;
    font-size:15px;
    color:#0069B9;
	margin-bottom:5px;
	margin-top: 5px;
	border-radius: 5px;
}
input[type=reset]{
	float: left;
	width: 105px;
   background-color:#fff; 
    border:2px solid #FAAE43;
    font-family: 'Fauna One', serif;
    font-Weight:bold;
    font-size:15px;
    color:#FAAE43;
	margin-bottom:5px;
	margin-top: 5px;
	border-radius: 5px;
}
input[type=submit]:hover{
	 color:#fff;
	 background-color:#0069B9;
	}
	input[type=reset]:hover{	
	 color:#fff;
	 background-color:#FAAE43;
	}
	.arrow-up,.arrow-down{
		margin-top: -3px;
		color: #87BB9C;		
	}

p{
	background-color: #fff;
	color: #8F8989;
	text-align: center;
	padding: 10px;
	font-weight: normal;
	width: 100%;
	font-size: 12px;
	padding-top: 15px;
	text-align: center;
	margin-top: 15px;
}
p a{
	color:#DA6752;
	text-decoration: none;
}
.arrow-up{
	margin-top: 5px;
}
.arrow-down{
	margin-top: 5px;
}
/* nav menu design*/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}